{
    "name": "sofiakb/php-mail",
    "description": "A library for sending mail.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "sofiakb/php-support": "^0.0.8",
        "swiftmailer/swiftmailer": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sofiakb\\Mail\\": "src/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "version": "dev-main",
    "time": "2021-12-28",
    "authors": [
        {
            "name": "Sofiane Akbly",
            "email": "contact.sofiakb@gmail.com",
            "homepage": "https://sofianeakbly.fr",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contact.sofiakb@gmail.com"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}